{
  "name": "読書祝う",
  "short_name": "読書祝う",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-d.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-d.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
